<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS    
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: aqua;
        }
        
        a::before{
            content: '[[]]';
            font-weight: normal;
            color: darkgray;
        }

        a::after{
            content: ' [link]';
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="" target="_blank">Repositório do Github</a></li>
        <li><a href="" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://th.bing.com/th?id=ORMS.e7a51e2bd7311bdbda98ece5d064ed93&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
