<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        /*  ANATOMIA DE UMA CAIXA
            heigth  =   altura
            width   =   largura
            border  =   borda
            padding =   acolchoamento   
            margin  =   margem
            outline =   contorno
        */



        div{
            display: inline-block;
            padding: 7px;
            background-color: darkred;
            border: 2px solid;
            width: 300px;
            height: auto;
            outline: auto;
            text-indent: 25px;      /* Ajusta o Paragrafo */
            text-align: justify;    /* Deixa o texto Justificado */
            border-radius: 12px;    /* Deixa a borda Aredondada */
        }

        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #d1::before{
            content: 'Box-level';
    
        }
        #d2::before{
            content: 'Inline-level';
        }
        #d3{
            background-color: black;
            color: black;
            border: black;
            outline: black;
        }
        #anatomia::before{
            content: 'Anatomia';
        }
        
        #igualdade{
            
            width: 170px;
        }

        #igualdade::before{
            content: 'Caixa';
        }

        #anatomia{
            width: 150px;
        }

    </style>
</head>
<body>
    <h1>Tipos de Caixas</h1>
    <br>
    <div id="d1">
        <li>div</li>
        <li>h1-h6</li>
        <li>p</li>
        <li>main</li>
        <li>header</li>
        <li>nav</li>
        <li>article</li>
        <li>aside</li>
        <li>footer</li>
        <li>form</li>
        <li>video</li>
    </div>

    <div id="d3"></div>

    <div id="d2"><br>
        <li>span</li>
        <li>a</li>
        <li>code</li>
        <li>small</li>
        <li>strong</li>
        <li>em</li>
        <li>sup - sub</li>
        <li>label</li>
        <li>button</li>
        <li>input</li>
        <li>select</li>
    </div>
    
    <h1><br>Anatomia de uma Caixa</h1>
    <br>
    <div id="anatomia">
        <li>heigth</li>
        <li>width</li>
        <li>border</li>
        <li>padding</li>
        <li>margin</li>
        <li>outline</li>
    </div>
    <div id="igualdade">
        <li>altura</li>
        <li>largura</li>
        <li>borda</li>
        <li>aconchoamento</li>
        <li>margem</li>
        <li>contorno</li>
    </div>
</body>
</html>
